C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\bin\Debug\net7.0\1234.DataAccess.deps.json
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\bin\Debug\net7.0\1234.DataAccess.dll
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\bin\Debug\net7.0\1234.DataAccess.pdb
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\bin\Debug\net7.0\1234.DTO.dll
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\bin\Debug\net7.0\1234.DTO.pdb
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\obj\Debug\net7.0\1234.DataAccess.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\obj\Debug\net7.0\1234.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\obj\Debug\net7.0\1234.DataAccess.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\obj\Debug\net7.0\1234.DataAccess.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\obj\Debug\net7.0\1234.DataAccess.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\obj\Debug\net7.0\1234.DataAccess.csproj.CopyComplete
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\obj\Debug\net7.0\1234.DataAccess.dll
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\obj\Debug\net7.0\refint\1234.DataAccess.dll
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\obj\Debug\net7.0\1234.DataAccess.pdb
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.DataAccess\obj\Debug\net7.0\ref\1234.DataAccess.dll
