C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\bin\Debug\net7.0\1234.Service.deps.json
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\bin\Debug\net7.0\1234.Service.dll
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\bin\Debug\net7.0\1234.Service.pdb
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\obj\Debug\net7.0\1234.Service.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\obj\Debug\net7.0\1234.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\obj\Debug\net7.0\1234.Service.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\obj\Debug\net7.0\1234.Service.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\obj\Debug\net7.0\1234.Service.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\obj\Debug\net7.0\1234.Service.dll
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\obj\Debug\net7.0\refint\1234.Service.dll
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\obj\Debug\net7.0\1234.Service.pdb
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\obj\Debug\net7.0\ref\1234.Service.dll
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\bin\Debug\net7.0\1234.DataAccess.dll
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\bin\Debug\net7.0\1234.DTO.dll
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\bin\Debug\net7.0\1234.DTO.pdb
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\bin\Debug\net7.0\1234.DataAccess.pdb
C:\Amar\Debug\Apps\1\118\202304251850\1234\1234.Service\obj\Debug\net7.0\1234.Service.csproj.CopyComplete
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\bin\Debug\net7.0\1234.Service.deps.json
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\bin\Debug\net7.0\1234.Service.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\bin\Debug\net7.0\1234.Service.pdb
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\bin\Debug\net7.0\1234.DataAccess.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\bin\Debug\net7.0\1234.DTO.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\bin\Debug\net7.0\1234.DTO.pdb
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\bin\Debug\net7.0\1234.DataAccess.pdb
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\obj\Debug\net7.0\1234.Service.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\obj\Debug\net7.0\1234.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\obj\Debug\net7.0\1234.Service.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\obj\Debug\net7.0\1234.Service.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\obj\Debug\net7.0\1234.Service.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\obj\Debug\net7.0\1234.Service.csproj.CopyComplete
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\obj\Debug\net7.0\1234.Service.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\obj\Debug\net7.0\refint\1234.Service.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\obj\Debug\net7.0\1234.Service.pdb
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.Service\obj\Debug\net7.0\ref\1234.Service.dll
