C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\1234.API.exe
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\1234.API.deps.json
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\1234.API.runtimeconfig.json
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\1234.API.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\1234.API.pdb
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\1234.DataAccess.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\1234.DTO.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\1234.Service.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\1234.DTO.pdb
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\1234.Service.pdb
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\bin\Debug\net7.0\1234.DataAccess.pdb
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\1234.API.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\1234.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\1234.API.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\1234.API.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\1234.API.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\1234.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\1234.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\staticwebassets\msbuild.1234.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\staticwebassets\msbuild.build.1234.API.props
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.1234.API.props
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.1234.API.props
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\scopedcss\bundle\1234.API.styles.css
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\1234.API.csproj.CopyComplete
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\1234.API.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\refint\1234.API.dll
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\1234.API.pdb
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\1234.API.genruntimeconfig.cache
C:\Amar\Debug\Apps\1\119\202304252351\1234\1234.API\obj\Debug\net7.0\ref\1234.API.dll
